version: '3.8'
services:
  product-reader-go:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: product-reader-go
    ports:
      - "8080:8080"
    networks:
      - mongo_default

networks:
  mongo_default:
    external: true
